apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: managed-csi
provisioner: kubernetes.io/Azure-disk
reclaimPolicy: Retain # Default is Delete, recommended is retain
allowVolumeExpansion: true
parameters:
  storageaccounttype: Premium_LRS  # or we can use Standard_LRS
  kind: Managed # Default is shared (Other two are managed and dedicated)
